# inuit-server

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: docker-cd.yml
src/main/java/pj/circles/: CirclesApplication.java
src/main/java/pj/circles/config/: DataJpaRepositoryConfig.java  EmailConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/pj/circles/controller/: CircleController.java  EmailController.java  MemberController.java
src/main/java/pj/circles/domain/: BaseEntity.java  Circle.java  CircleCategory.java  CircleDivision.java  Email.java  Member.java  MemberLikeCircle.java  Photo.java  PhotoType.java
src/main/java/pj/circles/dto/: CircleDTO.java  CircleDto.java  EmailRequest.java  EmailResponse.java  EmailResponseDto.java  MemberDTO.java  MemberDto.java  VerifyRequest.java
src/main/java/pj/circles/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResult.java  ExceptionResponse.java  ExceptionsHandler.java  NoSuchElement.java
src/main/java/pj/circles/file/: FileStore.java
src/main/java/pj/circles/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/pj/circles/repository/: BaseEntityRepository.java  CircleRepository.java  CircleRepositoryCustom.java  CircleRepositoryImpl.java  EmailRepository.java  MemberLikeCircleRepository.java  MemberRepository.java  PhotoRepository.java
src/main/resources/: application.yml  email.properties
src/test/java/pj/circles/: CirclesApplicationTests.java
(+12 files in other folders)
